#Modo cliente
client

#Nombre de la intefaz
dev tapa1

#Protocolo
proto tcp

#Tipo de la interfaz
dev-type tap

#Servidor VPN
remote ait07.us.es 8080

#Indicar que es un cliente TLS
tls-client

#El keepalive hace que cada 10 segundos mande un ping y si no llega lo intente despues de 120.
keepalive 10 120

#Comprimir los paquetes
comp-lzo

#Traerse la conf del server
pull

#Para no mostrar la IP local y el puerto
nobind

#Para que no corra como root una vez iniciado (comprobar que existan tanto el usuario como el grupo)
user nobody
group nogroup

#Hacer persistentes
persist-key
persist-tun

#Configuracion Cipher recomendada
auth SHA512
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA

#Evitar problemas con el MTU
mssfix

#Indicarle que compruebe con el servidor
remote-cert-tls server

#LOGGING
log-append /var/log/openvpn.log
status /var/log/openvpn-status.log

<ca>
</ca>
<cert>
</cert>
<key>
</key>
