
#Tipo de interfaz
dev-type tap

#Nombre de la interfaz
dev tapa0

#Modo servidor
mode server

#Protocolo que se usa
proto tcp

#Puerto que se utiliza. 
port 22

#Comprimir los paquetes
comp-lzo

#El keepalive hace que cada 10 segundos mande un ping y si no llega lo intente despues de 120.
keepalive 10 120

#Redireigue el trafico
server-bridge 
push "route 172.16.17.128 255.255.255.128 172.16.17.125"


#Servidor tls y clave DH
tls-server
dh dh4096.pem
#Comentar esta linea para que no pueda haber nombres duplicados
duplicate-cn

#Comentar para que los clientes no puedan verse entre sí
client-to-client

#Configuraciones de los clientes (opcional)
client-config-dir /etc/openvpn/client
#Obliga a que el usuario tenga un archivo con su nombre en client-config-dir 
ccd-exclusive

#Para que se comprueben los certificados revocados. Esto puede dar error de permisos.
crl-verify /etc/openvpn/easy-rsa/keys/crl.pem

#Para los logs
status /var/log/openvpn-status_ltA.log
log-append /var/log/openvpn_ltA.log

#Configuracion Cipher recomendada
auth SHA512
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA

#Hacer persistentes
persist-key
persist-tun

#Para que no corra como root una vez iniciado
user nobody
group nogroup

#Especificar los certificados del servidor
ca /etc/openvpn/easy-rsa/keys/ca_ltA.crt
cert /etc/openvpn/easy-rsa/keys/server_ltA.crt
key /etc/openvpn/easy-rsa/keys/server_ltA.key
