#Todas aquellas variables que hacen referencia a archivos o carpeta deben ser rutas absolutas

#Indica que editor se usara para editar el XML de las maquinas
EDITOR_POR_DEFECTO=nano

#Archivos usado para almacenar informacion temporal de la ejecucion de los scripts 
OUTPUT="/tmp/output"
ERROR_COMPRIMIR="/tmp/error"
ERROR_DESCOMPRIMIR="/tmp/error"

########## Configuracion por defecto para los scripts de exportacion e importacion con menu ##########
########## Configuracion exportacion con menu  ##########
#Esta indica la carpeta que saldran en la selecion por defecto para almacenar los archivos de la exportacion de la maquina 
DIRECTORIO_POR_DEFECTO_DESTINO=$PWD"/KVMcopia/"

########## Configuracion importacion con menu  ##########
#Esta indica la carpeta que saldran en la seleccion por defecto como origen de los ficheros comprimido de la maquina a importar
DIRECTORIO_POR_DEFECTO_ORIGEN=$PWD"/KVMcopia/"

#Esta indica la carpeta que saldran en la seleccion por defecto para almacenar los discos de la maquina a importar
DIRECTORIO_POR_DEFECTO_DESTINO_DISCO=$PWD"/KVMcopia/"

########## Configuracion por defecto para los scripts de exportacion e importacion en modo desatendido  ##########

#Indica el nombre de la maquina origen y destino que se tomaran para exportar e importar en modo desatendido
VM_ORIGINAL="nombremaquinaAntiguo"
VM_NUEVA="nombremaquinaNuevo"

########## Configuracion exportacion en modo desatendido ##########
#Indica si se quieren partir generar un archivo comprimido con los ficheros de una maquina
COMPRIMIR="FALSE"

#Indica si se va a desear seleccionar los discos a exportar, si esta a FALSE se exportaran todos
SELECCIONAR_DISCOS="TRUE"

#Indica los discos que no se exportaran al hacer uso de la variable SELECCIONAR_DISCOS a TRUE y del script modo desatendido
DISCOS_A_EXCLUIR="" # Introducir el parametro que aparece en el XML la etiqueta del disco < source "/"file='*'/> separado por espacio

#Esta indica la carpeta donde se almacenara los archivos de la exportacion de la maquina en modo desatendido
CARPETA_SELECCIONADA_DESANTENDIDO="/var/backup/"

########## Configuracion importacion en modo desatendido ##########
#Indica si se quieren partir de un archivo comprimido en tar.gz para importar una maquina 
DESCOMPRIMIR="FALSE"

#Esta indica la carpeta que contiene los archivos no comprimido de la maquina a importar que se usara en modo desatendido
DIRECTORIO_ORIGEN_MAQUINA_DESANTENDIDO="/home/dit/"

#Esta indica la carpeta destino de los disco de la maquina a importar que se usara en modo desatendido
CARPETA_UBICACION_DISCOS_DESANTENDIDO="/home/dit/KVMcopia/"$VM_NUEVA"/"

#Esta indica el fichero que se usara en modo desatendido como origen comprimido de la maquina a importar
ARCHIVO_COMPRIMIDO_DESANTENDIDO="fichero.tar.gz"

